StudentManagementSystem/Views/AddGrade.xaml

<Window x:Class="StudentManagementSystem.Views.AddGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem.ViewModels"
        mc:Ignorable="d"
        Title="AddGrade" Height="550" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AddGradeViewModel/>
    </Window.DataContext>
    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="D:\Student_Management_System\Student_Management_System\Images\header-xalerator-sst.png" Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="30" BorderThickness="5">
            <Border.Background >
                <SolidColorBrush Color="#1B1448" Opacity="0.95"/>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1 ">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-" Style="{StaticResource btn02}" Grid.Column="1" Click="Button_Click"/>
                        <Button Content="X" Style="{StaticResource btn02}" Grid.Column="2" Click="Button_Click_1"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="Transparent">
                        <Grid>
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Left" Margin="20">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name:" Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding SelectedStudent2.FirstName,UpdateSourceTrigger=PropertyChanged}" Width="100"  Margin="12 5 5 5" Padding="2" Background="Transparent" Foreground="White"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Reg.No:"  Style="{StaticResource ListView}"/>
                                    <TextBlock Text="{Binding SelectedStudent2.RegNo,UpdateSourceTrigger=PropertyChanged}" Width="100" Background="Transparent" Margin="5" Padding="2" Foreground="White" />

                                </StackPanel>
                            </StackPanel>

                            <Grid Margin="10 90 10 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="5" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="340"/>
                                        <ColumnDefinition Width="65"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="5" Background="Transparent">
                                        <ListView Background="Transparent" ItemsSource="{Binding ListRModule,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedModule1}" Foreground="white">
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="Module Code" DisplayMemberBinding="{Binding Code}" />
                                                        <GridViewColumn Header="Module Name" DisplayMemberBinding="{Binding Name}"/>
                                                        <GridViewColumn Header="Credits" DisplayMemberBinding="{Binding Credit}"/>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>

                                    <Grid Grid.Column="1" Margin="5">
                                        <ListView Background="Transparent" ItemsSource="{Binding GradeList,UpdateSourceTrigger=PropertyChanged}" Foreground="White">
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Grade}"/>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </Grid>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Module Code" Style="{StaticResource ListView2}"/>
                                    <TextBox Text="{Binding SelectedModule1.Code}" Style="{StaticResource txtbox01}" />
                                    <TextBlock Text="Module Name" Style="{StaticResource ListView2}"/>
                                    <TextBox Text="{Binding SelectedModule1.Name}" Style="{StaticResource txtbox01}"/>
                                    <TextBlock Text="Marks" Style="{StaticResource ListView2}"/>
                                    <TextBox Text="{Binding Marks}" Style="{StaticResource txtbox01}"/>
                                    <Button Content="Add Marks" Command="{Binding GetGradeCommand}" Style="{StaticResource btn03}"/>
                                    <Button Content="GPA" Command="{Binding CalGPACommand}" Style="{StaticResource btn03}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>



                    </Grid>
                </Grid>


            </StackPanel>







        </Border>
    </Border>
</Window>
