StudentManagementSystem/Views/AddModule.xaml

<Window x:Class="StudentManagementSystem.Views.AddModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem.ViewModels"
        mc:Ignorable="d"
        Title="AddModule" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Window.DataContext>
        <local:AddModuleViewModel/>
    </Window.DataContext>
    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="D:\Student_Management_System\Student_Management_System\Images\header-xalerator-sst.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="30" BorderThickness="5">
            <Border.Background >
                <SolidColorBrush Color="#1B1448" Opacity="0.96"/>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1 ">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-" Style="{StaticResource btn02}" Grid.Column="1" Click="Button_Click"/>
                        <Button Content="X" Style="{StaticResource btn02}" Grid.Column="2" Click="Button_Click_1"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="Transparent">
                        <Grid>
                            <StackPanel HorizontalAlignment="left" VerticalAlignment="Top" Orientation="Vertical" Margin="20" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Student Name:"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding SelectedStudent1.FirstName,UpdateSourceTrigger=PropertyChanged}" Width="100"  Margin="12 5 5 5" Padding="2" Background="Transparent" Foreground="White"  />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Student Reg.No:" Style="{StaticResource ListView}"/>
                                    <TextBlock Text="{Binding SelectedStudent1.RegNo,UpdateSourceTrigger=PropertyChanged}"  Width="100" Background="Transparent" Margin="5" Padding="2" Foreground="White"/>

                                </StackPanel>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" Margin="0 150 0 0">
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock Text="All modules" Style="{StaticResource ListView}"/>
                                            <ListBox Background="Transparent" Height="200" ItemsSource="{Binding ListAllModule}" SelectedItem="{Binding SelectedModule}"  Width="370" Margin="5">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Left" Width="250" >
                                                            <TextBlock Width="50" Margin="5" Text="{Binding Code}" Foreground="White"/>
                                                            <TextBlock Width="200" Margin="5" Text="{Binding Name}" Foreground="White"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>



                                        <StackPanel >
                                            <TextBlock Text="Registed modules" Style="{StaticResource ListView}"/>
                                            <ListBox Background="Transparent" Height="200" ItemsSource="{Binding ListRegModules,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedModule1}"  Width="370" Margin="5">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Left" Width="250" >
                                                            <TextBlock Width="50" Margin="5" Text="{Binding Code}" Foreground="White"/>
                                                            <TextBlock Width="200" Margin="5" Text="{Binding Name}" Foreground="White"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Button Content="Register" Width="100" Margin="10" Command="{Binding RegisterCommand}" Style="{StaticResource btn03}"/>
                                    <Button Content="Remove" Width="100" Margin="10" Command="{Binding RemoveCommand}" Style="{StaticResource btn03}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>



                    </Grid>
                </Grid>


            </StackPanel>







        </Border>
    </Border>
</Window>
