StudentManagementSystem/Views/AddStudent.xaml

<Window x:Class="StudentManagementSystem.Views.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <local:AddStudentViewModele/>
    </Window.DataContext>
    <Border CornerRadius="30">
        <Border.Background>
        <ImageBrush ImageSource="D:\Student_Management_System\Student_Management_System\Images\school-seamless-background-on-a-blackboard-vector-8313192.jpg" Stretch="UniformToFill"/>
    </Border.Background>
    <Border CornerRadius="30" BorderThickness="5">
            <Border.Background >
                <SolidColorBrush Color="#1B1448" Opacity="0.95"/>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1 ">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="-" Style="{StaticResource btn02}" Grid.Column="1" Click="Button_Click"/>
                    <Button Content="X" Style="{StaticResource btn02}" Grid.Column="2" Click="Button_Click_1"/>
                </Grid>

                <Grid Grid.Row="1" Background="Transparent">
                    <Grid>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Fist Name" Grid.Row="0" Grid.Column="0" Style="{StaticResource ListView2}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" Style="{StaticResource txtbox01}" Foreground="White"/>
                                <TextBlock Text="Last Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource ListView2}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Style="{StaticResource txtbox01}" Foreground="White"/>
                                <TextBlock Text="Reg.No" Grid.Row="2" Grid.Column="0" Style="{StaticResource ListView2}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RegNo}" Style="{StaticResource txtbox01}" Foreground="White"/>
                            </Grid>
                            <Button Content="Save" Command="{Binding SaveCommand}" VerticalAlignment="Bottom" Style="{StaticResource btn03}"/>
                        </StackPanel>
                    </Grid>



                </Grid>
            </Grid>


        </StackPanel>







    </Border>
    </Border>
</Window>
