StudentManagementSystem/Views/AdminWindow.xaml

<Window x:Class="StudentManagementSystem.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem.ViewModels"
        mc:Ignorable="d"
         WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="AdminWindow" Height="650" Width="800">
    <Window.DataContext>
        <local:AdminWindowViewModel/>
    </Window.DataContext>
    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="D:\Student_Management_System\Student_Management_System\Images\header-xalerator-sst.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="30" BorderThickness="5">
            <Border.Background >
                <SolidColorBrush Color="#1B1448" Opacity="0.95"/>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1 ">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-" Style="{StaticResource btn02}" Grid.Column="1" Click="Button_Click"/>
                        <Button Content="X" Style="{StaticResource btn02}" Grid.Column="2" Click="Button_Click_1"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="Transparent">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="225"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ListView ItemsSource="{Binding Listofuser}" Background="Transparent" Foreground="White">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                                <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                                                <GridViewColumn Header="Action" Width="300">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Margin="4" >
                                                                <Button Name="BtnUpdate" Content="Update" Style="{StaticResource btn03}" Command="{Binding DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"/>
                                                                <Button Name="BtnDelete" Content="Delete" Style="{StaticResource btn03}" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" BorderBrush="White" BorderThickness="1" Margin="5">
                                        <StackPanel Margin="5">
                                            <Label Content="Add new User" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Content="UserName" Foreground="White"/>
                                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" Background="Gray" Margin="5"/>
                                                <Label Grid.Row="1" Grid.Column="0" Content="Password" Foreground="White"/>
                                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}" Margin="5" Background="Gray"/>
                                                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Add" Style="{StaticResource btn03}" HorizontalAlignment="Left"
                                Command="{Binding AddUserCommand}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="1" BorderBrush="White" BorderThickness="1" Margin="5">
                                        <StackPanel Margin="5">
                                            <Label Content="Update User" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Content="UserName" Foreground="White"/>
                                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedUser.Name}" Background="Gray" Margin="5"/>
                                                <Label Grid.Row="1" Grid.Column="0" Content="Password" Foreground="White"/>
                                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedUser.Password}" Background="Gray" Margin="5"/>
                                                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Update" HorizontalAlignment="Left" Style="{StaticResource btn03}"
                                Command="{Binding UpdateUserCommand}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>


                        </StackPanel>



                    </Grid>
                </Grid>


            </StackPanel>







        </Border>
    </Border>
</Window>
