StudentManagementSystem/Views/LoginWindow.xaml

<Window x:Class="StudentManagementSystem.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem.ViewModels"
        xmlns:local2="clr-namespace:StudentManagementSystem.PasswordBox"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="500"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.DataContext>
        <local:LoginWindowViewModel/>
    </Window.DataContext>
    <Border CornerRadius="13">
        <Border.Background>
            <ImageBrush ImageSource="D:\Student_Management_System\Student_Management_System\Images\header-xalerator-sst.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="10"
        BorderThickness="2.5"
            Opacity="0.85">


            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="#060531" Offset="0.3"/>
                    <GradientStop Color="#1B1448" Offset="0.5"/>
                    <GradientStop Color="#060531" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-" Style="{StaticResource btn02}" Grid.Column="1" Click="Button_Click" />
                        <Button Content="X" Style="{StaticResource btn02}" Grid.Column="2" Click="Button_Click_1"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <Image Source="D:\Student_Management_System\Student_Management_System\Images\logo.png" Width="100" Height="100" />
                            <TextBlock Text="SMS" Style="{StaticResource TitleText}"/>

                            <TextBlock Text="Username" Style="{StaticResource NormalCorner}" HorizontalAlignment="Left"
                           FontSize="12" Margin="0,25,0,0" Padding="0,0,0,0" Foreground="DarkGray" FontWeight="Medium"/>
                            
                            <TextBox Text="{Binding Username}" BorderThickness=" 0 0 0 1" Background="Transparent" BorderBrush="DarkGray" Foreground="Wheat" />

                            <TextBlock Text="Password" Style="{StaticResource NormalCorner}" HorizontalAlignment="Left"
                           FontSize="12" Margin="0,25,0,0" Padding="0,0,0,0" Foreground="DarkGray" FontWeight="Medium"/>

                            <local2:PasswordBox Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                           
                            <Button Content="User" Margin="10" Command="{Binding UserLoginCommand}" Style="{StaticResource btn03}"/>
                            <Button Content="Admin" Command="{Binding AdminLoginCommand}" Style="{StaticResource btn03}"/>
                        </StackPanel>
                    </Grid>


                    
                </Grid>

            </StackPanel>

           
        </Border>
       
    </Border>
    
</Window>
