StudentManagementSystem/Views/ResultsWindow.xaml

<Window x:Class="StudentManagementSystem.Views.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem.ViewModels"
        mc:Ignorable="d"
        Title="ResultsWindow"  Height="550" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <local:ResultsViewModel/>
    </Window.DataContext>
    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="D:\Student_Management_System\Student_Management_System\Images\header-xalerator-sst.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="30" BorderThickness="5">
            <Border.Background >
                <SolidColorBrush Color="#1B1448" Opacity="0.95"/>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1 ">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-" Style="{StaticResource btn02}" Grid.Column="1" Click="Button_Click"/>
                        <Button Content="X" Style="{StaticResource btn02}" Grid.Column="2" Click="Button_Click_1"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="Transparent">
                        <Grid>
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical"  HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Student Name :" Style="{StaticResource ListView}" Width="100" />
                                    <TextBlock Text="{Binding SelectedStudent3.FirstName,UpdateSourceTrigger=PropertyChanged}" Width="100" Background="Transparent" Margin="5" Foreground="White"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Student Reg.No :" Style="{StaticResource ListView}" Width="100"/>
                                    <TextBlock Text="{Binding SelectedStudent3.RegNo,UpdateSourceTrigger=PropertyChanged}" Width="100" Background="Transparent" Margin="5" Foreground="White"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="GPA Value :" Style="{StaticResource ListView}" Width="100" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding SelectedStudent3.Gpa,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Background="Transparent" Margin="5" Foreground="White"/>

                                </StackPanel>
                            </StackPanel>

                            <Grid Margin="10 150 10 10">
                                <Grid Margin="10" HorizontalAlignment="Center" Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="5" >
                                        <ListView Background="Transparent" ItemsSource="{Binding ListRMod,UpdateSourceTrigger=PropertyChanged}" Foreground="White">
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="Module Code" DisplayMemberBinding="{Binding Code}"/>
                                                        <GridViewColumn Header="Module Name" DisplayMemberBinding="{Binding Name}"/>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>

                                    <Grid Grid.Column="1" Margin="5">
                                        <ListView  ItemsSource="{Binding ListGrade,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Background="Transparent">
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Grade}"/>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>



                    </Grid>
                </Grid>


            </StackPanel>







        </Border>
    </Border>
</Window>
