StudentManagementSystem/Views/StudentWindow.xaml

<Window x:Class="StudentManagementSystem.Views.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem.ViewModels"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="StudentWindow" Height="650" Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Window.DataContext>
        <local:StudentWindowViewModel/>
    </Window.DataContext>
    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="D:\Student_Management_System\Student_Management_System\Images\header-xalerator-sst.png" Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="30" BorderThickness="5">
            <Border.Background >
                <SolidColorBrush Color="#1B1448" Opacity="0.95"/>
            </Border.Background>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1 ">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-"  Grid.Column="1" Click="Button_Click" Style="{StaticResource btn02}"/>
                        <Button Content="X"  Grid.Column="2" Click="Button_Click_1" Style="{StaticResource btn02}"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" >
                                <TextBlock Text="Student Records" Foreground="White" FontSize="20" FontWeight="SemiBold"
                           DockPanel.Dock="Top" TextAlignment="Left" Margin="5 15 0 10"/>
                                <ListView Background="Transparent" Grid.Column="1" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="10" ItemsSource="{Binding ListofStudent, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent}" Foreground="White">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Reg.No" DisplayMemberBinding="{Binding RegNo}"/>
                                                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                                                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                                               
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <Button  Command="{Binding AddStudentCommand}" Content="Add Student" Style="{StaticResource btn03}" />

                                <Button  Command="{Binding EditStudentCommand}" Content="Edit Students" Style="{StaticResource btn03}"/>


                                <Button  Command="{Binding DeleteCommand}" Style="{StaticResource btn03}" Content="Deleted student"/>
                               


                                <Button  Command="{Binding AddModuleCommand}" Style="{StaticResource btn03}" Content="Register Module"/>
                               


                                <Button  Command="{Binding AddGradeCommand}" Style="{StaticResource btn03}" Content="Grades"/>
                              

                                <Button  Command="{Binding ShowResultCommand}" Style="{StaticResource btn03}" Content="Results"/>
                                


                            </StackPanel>


                        </Grid>



                    </Grid>
                </Grid>


            </StackPanel>







        </Border>
    </Border>
</Window>
