StudentManagementSystem/App.xaml

<Application x:Class="StudentManagementSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudentManagementSystem"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="Views/LoginWindow.xaml">
    <Application.Resources>

        <Style x:Key="menuBtn2" TargetType="Button">
            <Setter Property="Width" Value="122"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#898121"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}" BorderThickness="0"
                                CornerRadius="20">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FAEDCD"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btn02" TargetType="Button">
            <Setter Property="Height" Value="20 "/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#94AF9F"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                                >
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FAEDCD"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btn03" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#462AD8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button" >
                        <Border Background="{TemplateBinding Background}" BorderThickness="0"
                                CornerRadius="20">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8A16C1"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="txt01" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value=" center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>


        <Style x:Key="ListView" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10 "/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="ListView2" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10 "/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="txtbox01" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5,0,5,15"/>
        </Style>

        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="montserrat"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="NormalCorner" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="montserrat"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>

    </Application.Resources>
</Application>
